<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ede Natan Dev</title>
    <link rel="short cut icon" href="img/bxl-visual-studio.svg" type="image/x-icon">
    <!--------ICON------>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--------ESTILO CSS------>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href=""><img src="img/logo.png" width="90" height="90" alt="Eder Natan Dev"></a>
            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="pageProjetos.html" class="nav__link active-link">Meus Projetos</a></li>
                    <!----
                         <li class="nav__item"><a href="pageTecnologia.html" class="nav__link active-link">Tecnologias</a></li>
                    -->
                    
                    <li class="nav__item"><a href="pageContato.html" class="nav__link active-link">Contato</a></li>
                </ul>
            </div>


            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu bx-rotate-90 bx-spin' style='color:#cc7722'  ></i>
            </div>
        </div>
    </header>
    <section>

    </section>


    <!-----------------CONTEUDO DA PAGINA -------------->
    <main>

    <!---------------------IMAGEM E TEXT --------------->
        <section class="hero">
            <div class="container">
                <div class="row">
                
                <div class="hero__content">

                   <!----<h1> Meus Projetos </h1>-->
                   <section class="projetos section" id="projetos">
                    <div class="projetos__content">
                        <div class="row">
                            <div class="section__title">
                                <h2>Projetos</h2>
                                <span>Lading pages</span>
                            </div>
                        </div>
                
                
                        <div class="projetos__list__img row container">
                            <div class="projetos__img">
                                <img src="img/Projetos/Project-1-salaokelly.JPG" width="350"height>
                            </div>
                        </div>
                
                
                        <!----------- <div class="projetos__list__img row container">
                            <div class="projetos__img">
                                <img src="img/Projetos/Project-1-salaokelly.JPG" alt="">
                            </div>
                        </div>
                    -->
                    <button class="btn"> Visualizar </button>
                
                    </div>
                </section>
                

                </div>
            </div>
        </div>
<section class="services section" id="services">
</section>
        </section>



        












<section>
   
</section>


  

<footer class="footer" id="contact">
    <div class="footer__list section container grid">
        <div class="footer__data">
       
        <div class="copy">
            <p>&copy todos os direitos reservados </p>
            <span>Feito Por Eder Natan :/ </span>
        </div>
       
        </div>
    </div>
</footer>


    </main>



    <script src="js/index.js"></script>
</body>
</html>